#spring.datasource.url=jdbc:mysql://localhost:3306/LibraryMgmt
#mysql-docker-container
spring.datasource.url=jdbc:mysql://mysqldb:3306/LibraryMgmt
spring.datasource.username=root
spring.datasource.password=London@99
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

